{
  "JWTSecurityKey": "",
  "JWTExpiryInDays": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiRecipesDatabase": ""
  }
}
