{
  "JWTSecurityKey": "СВЕРХ СЕКРЕТНЫЙ КЛЮЧ. ЕСЛИ ТЫ ЭТО ЧИТАЕШЬ, ЗНАЧИТ ТЫ *****",
  "JWTExpiryInDays": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiRecipesDatabase": "Host=myserver;Username=burnfeniks_egor;Password=SqhkpHuu;Database=mydatabase"
  }
}
